plugins {
    id("org.jetbrains.kotlin.js")
}

dependencies {
    implementation(rootProject)
    implementation('org.jetbrains.kotlin:kotlin-stdlib-js')
}

task assembleWeb(type: Sync) {
    def compilation = kotlin.target.compilations["main"]
    compilation.compileDependencyFiles.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        })
    }
    from compilation.compileKotlinTaskProvider.map { it.destinationDir }
    from(kotlin.sourceSets.getByName('main').resources) { include '*.html' }
    into "${buildDir}/web"
}

assemble.dependsOn assembleWeb