buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile(rootProject)
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}