group=com.github.h0tk3y.betterParse
kotlin.code.style=official
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.stability.nowarn=true
org.gradle.configureondemand=false
