buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.linuxX64, 'linux') {
            compilations.main {
                outputKind 'executable'
            }
        }
    }
}

kotlin.sourceSets {
    commonMain {
        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }
    }
    linuxMain {
        dependencies {
            api 'com.github.h0tk3y.betterParse:better-parse-multiplatform-linuxx64:0.4.0-alpha-1'
        }
    }
}