buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.linuxX64, 'linux') {
            compilations.main {
                binaries {
                    executable { }
                }
            }
        }
    }
}

kotlin.sourceSets {
    commonMain {
        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }
    }
    linuxMain {
        dependencies {
            api(rootProject)
        }
    }
}

// Require the root project to publish to mavenLocal() to make the dependency available:
tasks.withType(compileKotlinLinux.class).all {
    dependsOn rootProject.tasks.getByName('publishToMavenLocal')
}